/* Reset some default styles */
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Set a background image for the entire website */
body {
  background-image: url(/images/background.jpeg); /* Adjust the path as needed */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /* This keeps the background fixed while scrolling */
  background-position: center;
}

/* Header Styles */
header {
  background-color: #35495e;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo-image {
  height: 60px;
  width: 60px;
  float: left;
  object-fit: contain;
  border-radius: 50%;
}

header h1 {
  margin-top: 10px;
}

/* Navigation Bar Styles */
.navbar {
  
  background-color: transparent;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #535050;
  color: #fff;
}

/* Main Content Styles */
main {
  padding: 20px;/* Body Text Styles */
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color:#fff; /* Text color */
  }
  
  /* Add a subtle background color to the paragraphs */
  p {

    padding: 10px 20px; /* Add padding to create separation */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 20px; /* Space between paragraphs */
    
  }

/* Button Styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #35495e;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #222;
}

/* Footer Styles */
footer {
  background-color: #35495e;
  color: white;
  text-align: center;
  padding: 10px;
}

/* About Me Section Styles */
.about-section {
  text-align: center;
  margin: 20px 0;
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
}

.photo-image {
  height: 250px;
  width: 250px;
  object-fit: contain;
  border-radius: 50%;
  float: right;
}

/* Projects Section Styles */
.projects-section {
  text-align: center;
  margin: 20px 0;
}

.project {
  margin: 20px;
  padding: 20px;
  background-color: #caa4a4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.project img {
  max-width: 100%;
  height: auto;
}

/* Services Section Styles */
.services-section {
  text-align: center;
  margin: 20px 0;
}

.service-list {
  list-style-type: none;
  padding: 0;
}

.service-list li {
  margin: 20px 0;
}

/* Contact Form Styles */
.contact-section {
  text-align: center;
  margin: 20px 0;
}

.contact-section form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-section textarea {
  resize: vertical;
}

.contact-section .btn {
  background-color: #35495e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-section .btn:hover {
  background-color: #222;
}
